{
  "name": "lip",
  "version": "1.0.0",
  "description": "> \"记录我从 0 到 1 搭建 AI Agent 团队的进化过程。 > 不是教程，是真实踩坑日志。\"",
  "main": "index.js",
  "scripts": {
    "docs:dev": "npx vitepress dev",
    "docs:build": "npx vitepress build",
    "docs:preview": "npx vitepress preview",
    "slides:dev": "slidev slides/slides.md --open",
    "slides:build": "slidev build slides/slides.md --base /LIP/slides/slidev/ --out ../../.vitepress/dist/slides/slidev",
    "slides:export": "slidev export slides/slides.md",
    "marp:build": "marp slides/marp/low-cost-multi-agent.md -o .vitepress/dist/slides/marp/low-cost-multi-agent.html --html",
    "build:all": "npm run docs:build && npm run marp:build && npm run slides:build"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:36611/git/MiaoDX/LIP"
  },
  "keywords": [],
  "author": "MiaoDX <miaodx@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@marp-team/marp-cli": "^4.1.0",
    "@slidev/cli": "^0.50.0",
    "@slidev/theme-default": "^0.25.0",
    "vitepress": "^1.6.4"
  }
}
